<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Object Method</title>
</head>
<body>
    <script>
        // Program 1
        var motor = {
            type: 'honda',
            model: 'street',
            colour: 'silver',
            tampilkan: function() {
                    alert(`Type: ${this.type}, Model: ${this.model}, colour ${this.colour}`)
            } 
        }
        motor.tampilkan()

        var klub = {
            namaklub: 'emyu',
            stadion: 'old trafford',
            tampilkan: function() {
                    alert(`Nama: ${this.namaklub}, stadion: ${this.stadion}`)
            } 
        }
        klub.tampilkan()

    </script>
</body>
</html>